OPENAI_API_KEY=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
OPENAI_ORG_ID=org-BuzjqWPJ1Uq1MjbZY0w13Vmq
OPENAI_PROJECT_ID=proj_vryVb3mt61QVmTA8IKE5GpS8
AIRTABLE_TOKEN=patWa5AgytApRzwu0.d904bcfdfd95990bd58c003c281e810eeeb9eeb58ceb22f7048533b3c3232f5c
AIRTABLE_BASE_ID=appwWgMgjHpOdmZFY
